<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>642153625.08784997</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Obsidian.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>ActionName</key>
						<string>TODAY Heading</string>
						<key>ActionUID</key>
						<integer>20</integer>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string> # %ICUDateTime%EEE, MMM d, yyyy%</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>ActionName</key>
						<string>Line Feed</string>
						<key>ActionUID</key>
						<integer>21</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>%LineFeed%
</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>22</integer>
						<key>DisplayKind</key>
						<string>Pasting</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string>curl wttr.in/Perth?format=3</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>ActionName</key>
						<string>Line Feed</string>
						<key>ActionUID</key>
						<integer>23</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>%LineFeed%
</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>ActionName</key>
						<string>Breadcrumbs</string>
						<key>ActionUID</key>
						<integer>24</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[[%ICUDateTimeMinus%1%Days%yyy-MM-dd%|&lt;&lt; Yesterday]] | [[%ICUDateTimePlus%1%Days%yyy-MM-dd%|Tomorrow &gt;&gt;]]
</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>ActionName</key>
						<string>Line Feed</string>
						<key>ActionUID</key>
						<integer>25</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>%LineFeed%
</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>ActionName</key>
						<string>QUOTE OF THE DAY Heading</string>
						<key>ActionUID</key>
						<integer>26</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>## QUOTE OF THE DAY
</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>27</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>1.5</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>QUOTE OF THE DAY</string>
						<key>ActionUID</key>
						<integer>28</integer>
						<key>DisplayKind</key>
						<string>None</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>property quoteoftheDay : "feed://feeds.feedburner.com/quotationspage/qotd"set myQuote to my getQuote()--set the last character to the last character &amp; myQuote &amp; return--set alignment of last character to leftset the clipboard to myQuote--Get Quote of the Dayon getQuote()	tell application "DEVONthink 3"		try			set myQuote to ""			set getSource to download markup from quoteoftheDay			set getFeed to get items of feed getSource			if items of getFeed is not {} then				set randItem to some item of getFeed				set myQuote to "*" &amp; description of randItem &amp; "*" &amp; return &amp; "=    " &amp; title of randItem &amp; "    =" &amp; return			end if		end try		return myQuote	end tellend getQuote</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>ActionName</key>
						<string>Paste</string>
						<key>ActionUID</key>
						<integer>29</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>%SystemClipboard%
</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>30</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>1.5</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>WORLD &amp; LOCAL NEWS</string>
						<key>ActionUID</key>
						<integer>31</integer>
						<key>DisplayKind</key>
						<string>None</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>--News Headlinesproperty worldNews : "http://feeds.bbci.co.uk/news/world/rss.xml"property localNews : "https://thewest.com.au/news/wa/rss"set numHeadlines to 3global theDate, targetPath, numHeadlines--Show specified number of Local news headlinesset myNews to my getNewsWorld()set myArticlesW to "## WORLD HEADLINES" &amp; returnrepeat with i from 1 to (count of items of myNews)	set myArticlesW to myArticlesW &amp; item i of myNews &amp; returnend repeat--Show specified number of Local news headlinesset myNews to my getNewsLocal()set myArticlesL to " ## LOCAL HEADLINES" &amp; returnrepeat with i from 1 to (count of items of myNews)	set myArticlesL to myArticlesL &amp; item i of myNews &amp; returnend repeatset the clipboard to myArticlesW &amp; return &amp; myArticlesL--Get the news headlines Worldon getNewsWorld()	set myNews to {}	tell application "DEVONthink 3"		try			set getNewsSource to download markup from worldNews			set getNewsFeed to items 1 thru numHeadlines of (get items of feed getNewsSource)			repeat with theItems in getNewsFeed				set end of myNews to "[" &amp; title of theItems &amp; "](" &amp; link of theItems &amp; ")"			end repeat		end try		return myNews	end tellend getNewsWorld--Get the news headlines Localon getNewsLocal()	set myNews to {}	tell application "DEVONthink 3"		try			set getNewsSource to download markup from localNews			set getNewsFeed to items 1 thru numHeadlines of (get items of feed getNewsSource)			repeat with theItems in getNewsFeed				set end of myNews to "[" &amp; title of theItems &amp; "](" &amp; link of theItems &amp; ")"			end repeat		end try		return myNews	end tellend getNewsLocal</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>32</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>1.5</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>ActionName</key>
						<string>EVENTS Heading</string>
						<key>ActionUID</key>
						<integer>33</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>%SystemClipboard%
## EVENTS
[Mac](ical://) - [iOS](calshow://)
%LineFeed%</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>34</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>1.5</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Get Calender Events</string>
						<key>ActionUID</key>
						<integer>35</integer>
						<key>DisplayKind</key>
						<string>Pasting</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string>#!/bin/sh
/usr/local/bin/icalBuddy -npn -ec Contacts -eep notes -b "* " eventsFrom:"${KMVAR_d} 00:00:00" to:"${KMVAR_d} 23:59:59"</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>ActionName</key>
						<string>TASKS Heading</string>
						<key>ActionUID</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>%LineFeed%
\b ## TASKS
</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>37</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>1.5</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Get Todays Things</string>
						<key>ActionUID</key>
						<integer>38</integer>
						<key>DisplayKind</key>
						<string>None</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>tell application "Things3"
	
	set inboxToDos to to dos of list "today"
	set scheduleToDo to {}
	
	repeat with r from 1 to length of inboxToDos
		set this_todo to item r of inboxToDos
		--set eventProject to (get area of this_todo) as text
		set eventName to (get name of this_todo) as text
		set eventTags to (get tag names of this_todo) as text
		set eventURL to (get id of this_todo) as text
		--set eventDue to (get due date of this_todo) as text
		set eventNotes to (get notes of this_todo) as text
		
		set todo to "[" &amp; eventName &amp; "](" &amp; "things:///show?id=%22" &amp; eventURL &amp; "%22" &amp; ")"  &amp; eventTags  as text
		
		copy  (todo) &amp; return to end of scheduleToDo
	end repeat
	
	set the clipboard to scheduleToDo as text
	
end tell</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>39</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>1.5</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>ActionName</key>
						<string>Paste</string>
						<key>ActionUID</key>
						<integer>40</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>%SystemClipboard%</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>41</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>1.5</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>ActionName</key>
						<string>Other Heading</string>
						<key>ActionUID</key>
						<integer>42</integer>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>
## NOTES
%LineFeed%
</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>642323696.04106998</real>
				<key>ModificationDate</key>
				<real>643631634.55711198</real>
				<key>Name</key>
				<string>Journal</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>31</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>C841B67D-55AA-42B6-A9C4-3F10EE600B2F</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Obsidian</string>
		<key>ToggleMacroUID</key>
		<string>766F26BD-E835-4C0E-BF8A-56AED79F5805</string>
		<key>UID</key>
		<string>1803197F-6D7C-4C46-AD11-B4ED5F6018EC</string>
	</dict>
</array>
</plist>
