<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>627044326.53544402</real>
		<key>CustomIconData</key>
		<string>KMEC=Rounded=KMCOLOR:255,248,180,255=🔎=86=0=0=1=KMCOLOR:0,0,0,255</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>424</integer>
						<key>Buttons</key>
						<array>
							<dict>
								<key>Button</key>
								<string>OK</string>
							</dict>
							<dict>
								<key>Button</key>
								<string>Cancel</string>
								<key>Cancel</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>PromptForUserInput</string>
						<key>Prompt</key>
						<string>Please enter the details for these variables.</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Title</key>
						<string>Enter Product</string>
						<key>Variables</key>
						<array>
							<dict>
								<key>Default</key>
								<string></string>
								<key>Variable</key>
								<string>SearchTerm</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>Action</key>
						<string>PercentEncodeForURL</string>
						<key>ActionUID</key>
						<integer>425</integer>
						<key>MacroActionType</key>
						<string>Filter</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>SearchTerm</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>426</integer>
						<key>Argument</key>
						<string>https://www.ebay.com.au/sch/i.html?_from=R40&amp;_trksid=p2380057.m570.l1313&amp;_nkw=%SearchTerm%&amp;_sacat=0</string>
						<key>Command</key>
						<string>NewWindow</string>
						<key>MacroActionType</key>
						<string>SafariControl</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>WebBrowser</key>
						<string>Safari</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>427</integer>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>OpenURL</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>URL</key>
						<string>https://www.amazon.com.au/s?k=%SearchTerm%K&amp;ref=nb_sb_noss_1</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>428</integer>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>OpenURL</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>URL</key>
						<string>https://www.amazon.com/s?k=%SearchTerm%&amp;ref=nb_sb_noss_1</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>429</integer>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>OpenURL</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>URL</key>
						<string>https://www.thegoodguys.com.au/SearchDisplay?categoryId=&amp;storeId=900&amp;catalogId=30000&amp;langId=-1&amp;sType=SimpleSearch&amp;resultCatEntryType=2&amp;showResultsPage=true&amp;searchSource=Q&amp;pageView=&amp;beginIndex=0&amp;orderBy=0&amp;pageSize=60&amp;searchTerm=%SearchTerm%</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>430</integer>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>OpenURL</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>URL</key>
						<string>https://www.harveynorman.com.au/catalogsearch/result/?q=%SearchTerm%</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>431</integer>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>OpenURL</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>URL</key>
						<string>https://www.officeworks.com.au/shop/officeworks/search?q=%SearchTerm%&amp;view=grid&amp;page=1&amp;sortBy=bestmatch</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>432</integer>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>OpenURL</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>URL</key>
						<string>https://www.jbhifi.com.au/?q=%SearchTerm%&amp;hPP=36&amp;idx=shopify_products&amp;p=0</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>433</integer>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>OpenURL</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>URL</key>
						<string>https://www.staticice.com.au/cgi-bin/search.cgi?q=%SearchTerm%&amp;spos=3</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>543731</integer>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>OpenURL</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>URL</key>
						<string>https://www.littlebirdie.com.au/search/%SearchTerm%</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>CenterWindow</string>
						<key>ActionUID</key>
						<integer>434</integer>
						<key>HeightExpression</key>
						<string>300</string>
						<key>HorizontalExpression</key>
						<string>125</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict/>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Front</string>
						<key>VerticalExpression</key>
						<string>125</string>
						<key>WidthExpression</key>
						<string>300</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>627045362.80534995</real>
				<key>ModificationDate</key>
				<real>687173570.36437297</real>
				<key>Name</key>
				<string>Shopping Search</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>1</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>EBB5166B-9C67-49F9-9FDF-3644046A0D8C</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Search</string>
		<key>ToggleMacroUID</key>
		<string>8F867A9F-4255-435F-ADB1-9E29B7D8E5AB</string>
		<key>UID</key>
		<string>4095CD6C-38CA-480C-8FA6-986CA95B8D9C</string>
	</dict>
</array>
</plist>
